<a href="https://colab.research.google.com/github/Siddarth45/Cricket_Analytics/blob/main/Feature_engineering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [388]:
import numpy as np
import pandas as pd

In [389]:
df=pd.read_csv('T20I_ball_by_ball_updated.csv')

<ipython-input-389-1f4fec306bc9>:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('T20I_ball_by_ball_updated.csv')

In [390]:
df.head(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,211048,2004/05,2005-02-17,Eden Park,1,0.1,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,211048,2004/05,2005-02-17,Eden Park,1,0.2,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,211048,2004/05,2005-02-17,Eden Park,1,0.3,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211048,2004/05,2005-02-17,Eden Park,1,0.4,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,211048,2004/05,2005-02-17,Eden Park,1,0.5,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [391]:
len(df)

540332

In [392]:
df.tail(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
540327,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.2,Namibia,United Arab Emirates,D Wiese,R Trumpelmann,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
540328,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.3,Namibia,United Arab Emirates,R Trumpelmann,D Wiese,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
540329,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.4,Namibia,United Arab Emirates,D Wiese,R Trumpelmann,...,0,NaN,NaN,NaN,NaN,NaN,caught,D Wiese,NaN,NaN
540330,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.5,Namibia,United Arab Emirates,BM Scholtz,R Trumpelmann,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
540331,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.6,Namibia,United Arab Emirates,R Trumpelmann,BM Scholtz,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [393]:
df['batting_team'].unique()

array(['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Kenya',
       'Bangladesh', 'Scotland', 'Zimbabwe', 'Bermuda', 'Ireland',
       'Netherlands', 'Afghanistan', 'Canada', 'Nepal', 'Hong Kong',
       'United Arab Emirates', 'Papua New Guinea', 'Oman', 'ICC World XI',
       'Malaysia', 'Thailand', 'Uganda', 'Botswana', 'Lesotho', 'Malawi',
       'Namibia', 'Sierra Leone', 'Mozambique', 'China', 'Kuwait',
       'United States of America', 'Philippines', 'Vanuatu', 'Nigeria',
       'Tanzania', 'Japan', 'Indonesia', 'Fiji', 'Rwanda', 'Samoa',
       'Ghana', 'Germany', 'Italy', 'Guernsey', 'Jersey', 'Denmark',
       'Norway', 'Mali', 'Maldives', 'Singapore', 'Qatar',
       'Cayman Islands', 'South Korea', 'Portugal', 'Spain', 'Gibraltar',
       'Bhutan', 'Saudi Arabia', 'Bahrain', 'Iran', 'Austria',
       'Isle of Man', 'Belgium', 'Luxembourg', 'Czech Republic',
       'Bulgaria', 'Romania', 'Greece', 'Serbia', 'Malta', 'France',
       'Sweden', 'Finland', 'Hungary', 'Eswatini', 'Cameroon', 'Estonia',
       'Cyprus', 'Swaziland', 'Seychelles', 'Argentina', 'Brazil',
       'Switzerland', 'Belize', 'Bahamas', 'Panama', 'Israel', 'Turkey',
       'Croatia', 'Slovenia', 'Barbados', 'Cook Islands'], dtype=object)

In [394]:
consistent_teams=['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India','Afghanistan',
       'Bangladesh', 'Zimbabwe', 'Ireland']

In [395]:
df=df[df['bowling_team'].isin(consistent_teams)]

In [396]:
df=df[df['batting_team'].isin(consistent_teams)]

In [397]:
df['bowling_team'].unique()

array(['New Zealand', 'Australia', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Bangladesh',
       'Zimbabwe', 'Ireland', 'Afghanistan'], dtype=object)

In [398]:
df=df.sort_values(['match_id', 'innings'], ascending=[ True,True])

In [399]:
df['overs']=df['ball']

In [400]:
df.head(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs
245,211028,2005,2005-06-13,The Rose Bowl,1,0.1,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1

In [401]:
df['ball']=df['ball'].astype(str)

In [402]:
df['over']=df['ball'].str[0:-1]

In [403]:
df['over']=df['over'].str.replace('.','')

<ipython-input-403-e14cda65f3b9>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['over']=df['over'].str.replace('.','')

In [404]:
df['ball']=df['ball'].str[-1:]

In [405]:
df.head(1)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over
245,211028,2005,2005-06-13,The Rose Bowl,1,1,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,0

In [406]:
df['total_runs']=df['extras']+df['runs_off_bat']

In [407]:
df.head(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over,total_runs
245,211028,2005,2005-06-13,The Rose Bowl,1,1,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,0,0
246,211028,2005,2005-06-13,The Rose Bowl,1,2,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.2,0,1
247,211028,2005,2005-06-13,The Rose Bowl,1,3,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.3,0,0
248,211028,2005,2005-06-13,The Rose Bowl,1,4,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.4,0,0
249,211028,2005,2005-06-13,The Rose Bowl,1,5,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,0,0

In [408]:
df.columns.unique()

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed', 'overs', 'over', 'total_runs'],
      dtype='object')

In [409]:
df=df[['match_id', 'innings','batting_team', 'bowling_team','overs', 'over', 'ball','total_runs','player_dismissed' ]]

In [410]:
df=df.rename(columns={"match_id":"id"})

In [411]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
245,211028,1,England,Australia,0.1,0,1,0,NaN
246,211028,1,England,Australia,0.2,0,2,1,NaN
247,211028,1,England,Australia,0.3,0,3,0,NaN
248,211028,1,England,Australia,0.4,0,4,0,NaN
249,211028,1,England,Australia,0.5,0,5,0,NaN
...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,7,6,0,NaN
536848,1335808,2,India,Sri Lanka,8.1,8,1,1,NaN
536849,1335808,2,India,Sri Lanka,8.2,8,2,1,NaN
536850,1335808,2,India,Sri Lanka,8.3,8,3,4,NaN
536851,1335808,2,India,Sri Lanka,8.4,8,4,6,NaN

In [412]:
df=df.replace(np.nan,0)

In [413]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
245,211028,1,England,Australia,0.1,0,1,0,0
246,211028,1,England,Australia,0.2,0,2,1,0
247,211028,1,England,Australia,0.3,0,3,0,0
248,211028,1,England,Australia,0.4,0,4,0,0
249,211028,1,England,Australia,0.5,0,5,0,0
...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,7,6,0,0
536848,1335808,2,India,Sri Lanka,8.1,8,1,1,0
536849,1335808,2,India,Sri Lanka,8.2,8,2,1,0
536850,1335808,2,India,Sri Lanka,8.3,8,3,4,0
536851,1335808,2,India,Sri Lanka,8.4,8,4,6,0

In [414]:
df['total']=df.groupby(['id','innings'])['total_runs'].transform('sum')

In [415]:
df['total_score']=df.groupby(['id','innings'])['total_runs'].apply(lambda x:x.cumsum())

<ipython-input-415-db5b5cabc0b7>:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['total_score']=df.groupby(['id','innings'])['total_runs'].apply(lambda x:x.cumsum())

In [416]:
df.head(7)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score
245,211028,1,England,Australia,0.1,0,1,0,0,179,0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1
247,211028,1,England,Australia,0.3,0,3,0,0,179,1
248,211028,1,England,Australia,0.4,0,4,0,0,179,1
249,211028,1,England,Australia,0.5,0,5,0,0,179,1
250,211028,1,England,Australia,0.6,0,6,1,0,179,2
251,211028,1,England,Australia,0.7,0,7,2,0,179,4

In [417]:
tmp1=df.groupby(['id','innings'])['total_runs'].rolling(min_periods=1, window=30).sum().reset_index()

In [418]:
tmp1['total_runs']

0          0.0
1          1.0
2          1.0
3          1.0
4          1.0
          ...
287059    34.0
287060    29.0
287061    29.0
287062    33.0
287063    39.0
Name: total_runs, Length: 287064, dtype: float64

In [419]:
df['prev_30balls_run']=tmp1['total_runs'].to_list()

In [420]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30balls_run
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,7,6,0,0,71,59,34.0
536848,1335808,2,India,Sri Lanka,8.1,8,1,1,0,71,60,29.0
536849,1335808,2,India,Sri Lanka,8.2,8,2,1,0,71,61,29.0
536850,1335808,2,India,Sri Lanka,8.3,8,3,4,0,71,65,33.0
536851,1335808,2,India,Sri Lanka,8.4,8,4,6,0,71,71,39.0

In [421]:
df['player_dismissed']=np.where(df['player_dismissed']== 0,0,1)
tmp2=df.groupby(['id','innings'])['player_dismissed'].rolling(min_periods=1, window=30).sum().reset_index()
df['prev_30balls_wickets']=tmp2['player_dismissed'].to_list()

In [422]:
df['total_wickets']=df.groupby(['id','innings'], group_keys=False)['player_dismissed'].apply(lambda x:x.cumsum())

In [423]:
df['prev_30balls_dots']=df['total_runs']
df['prev_30balls_dots']=np.where(df['prev_30balls_dots']== 0,1,0)
df.groupby(['id','innings'])['prev_30balls_dots'].rolling(min_periods=1, window=30).sum().reset_index()

             id  innings  level_2  prev_30balls_dots
0        211028        1      245                1.0
1        211028        1      246                1.0
2        211028        1      247                2.0
3        211028        1      248                3.0
4        211028        1      249                4.0
...         ...      ...      ...                ...
287059  1335808        2   536847               14.0
287060  1335808        2   536848               14.0
287061  1335808        2   536849               14.0
287062  1335808        2   536850               13.0
287063  1335808        2   536851               12.0

[287064 rows x 4 columns]

In [424]:
tmp3=df.groupby(['id','innings'])['prev_30balls_dots'].rolling(min_periods=1, window=30).sum().reset_index()
df['prev_30balls_dots']=tmp3['prev_30balls_dots'].to_list()

In [425]:
df.head(10)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30balls_run,prev_30balls_wickets,total_wickets,prev_30balls_dots
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0,0,1.0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0,0,1.0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0,0,2.0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0,0,3.0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0,0,4.0
250,211028,1,England,Australia,0.6,0,6,1,0,179,2,2.0,0.0,0,4.0
251,211028,1,England,Australia,0.7,0,7,2,0,179,4,4.0,0.0,0,4.0
252,211028,1,England,Australia,1.1,1,1,0,0,179,4,4.0,0.0,0,5.0
253,211028,1,England,Australia,1.2,1,2,0,0,179,4,4.0,0.0,0,6.0
254,211028,1,England,Australia,1.3,1,3,1,0,179,5,5.0,0.0,0,6.0

In [426]:
df['prev_30balls_boundaries']=df['total_runs']
df['prev_30balls_boundaries']=np.where(df['prev_30balls_boundaries']>3,1,0)
df.groupby(['id','innings'])['prev_30balls_boundaries'].rolling(min_periods=1, window=30).sum().reset_index()

             id  innings  level_2  prev_30balls_boundaries
0        211028        1      245                      0.0
1        211028        1      246                      0.0
2        211028        1      247                      0.0
3        211028        1      248                      0.0
4        211028        1      249                      0.0
...         ...      ...      ...                      ...
287059  1335808        2   536847                      5.0
287060  1335808        2   536848                      4.0
287061  1335808        2   536849                      4.0
287062  1335808        2   536850                      5.0
287063  1335808        2   536851                      6.0

[287064 rows x 4 columns]

In [427]:
tmp4=df.groupby(['id','innings'])['prev_30balls_boundaries'].rolling(min_periods=1, window=30).sum().reset_index()
df['prev_30balls_boundaries']=tmp4['prev_30balls_boundaries'].to_list()

In [428]:
df.head(60)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30balls_run,prev_30balls_wickets,total_wickets,prev_30balls_dots,prev_30balls_boundaries
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0,0,1.0,0.0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0,0,1.0,0.0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0,0,2.0,0.0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0,0,3.0,0.0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0,0,4.0,0.0
250,211028,1,England,Australia,0.6,0,6,1,0,179,2,2.0,0.0,0,4.0,0.0
251,211028,1,England,Australia,0.7,0,7,2,0,179,4,4.0,0.0,0,4.0,0.0
252,211028,1,England,Australia,1.1,1,1,0,0,179,4,4.0,0.0,0,5.0,0.0
253,211028,1,England,Australia,1.2,1,2,0,0,179,4,4.0,0.0,0,6.0,0.0
254,211028,1,England,Australia,1.3,1,3,1,0,179,5,5.0,0.0,0,6.0,0.0
255,211028,1,England,Australia,1.4,1,4,0,0,179,5,5.0,0.0,0,7.0,0.0
256,211028,1,England,Australia,1.5,1,5,0,0,179,5,5.0,0.0,0,8.0,0.0
257,211028,1,England,Australia,1.6,1,6,0,0,179,5,5.0,0.0,0,9.0,0.0
258,211028,1,England,Australia,1.7,1,7,1,0,179,6,6.0,0.0,0,9.0,0.0
259,211028,1,England,Australia,2.1,2,1,4,0,179,10,10.0,0.0,0,9.0,1.0
260,211028,1,England,Australia,2.2,2,2,1,0,179,11,11.0,0.0,0,9.0,1.0
261,211028,1,England,Australia,2.3,2,3,0,0,179,11,11.0,0.0,0,10.0,1.0
262,211028,1,England,Australia,2.4,2,4,4,0,179,15,15.0,0.0,0,10.0,2.0
263,211028,1,England,Australia,2.5,2,5,4,0,179,19,19.0,0.0,0,10.0,3.0
264,211028,1,England,Australia,2.6,2,6,1,0,179,20,20.0,0.0,0,10.0,3.0
265,211028,1,England,Australia,3.1,3,1,0,0,179,20,20.0,0.0,0,11.0,3.0
266,211028,1,England,Australia,3.2,3,2,4,0,179,24,24.0,0.0,0,11.0,4.0
267,211028,1,England,Australia,3.3,3,3,4,0,179,28,28.0,0.0,0,11.0,5.0
268,211028,1,England,Australia,3.4,3,4,0,0,179,28,28.0,0.0,0,12.0,5.0
269,211028,1,England,Australia,3.5,3,5,0,1,179,28,28.0,1.0,1,13.0,5.0
270,211028,1,England,Australia,3.6,3,6,1,0,179,29,29.0,1.0,1,13.0,5.0
271,211028,1,England,Australia,4.1,4,1,1,0,179,30,30.0,1.0,1,13.0,5.0
272,211028,1,England,Australia,4.2,4,2,2,0,179,32,32.0,1.0,1,13.0,5.0
273,211028,1,England,Australia,4.3,4,3,4,0,179,36,36.0,1.0,1,13.0,6.0
274,211028,1,England,Australia,4.4,4,4,1,0,179,37,37.0,1.0,1,13.0,6.0
275,211028,1,England,Australia,4.5,4,5,1,0,179,38,38.0,1.0,1,12.0,6.0
276,211028,1,England,Australia,4.6,4,6,1,0,179,39,38.0,1.0,1,12.0,6.0
277,211028,1,England,Australia,4.7,4,7,1,0,179,40,39.0,1.0,1,11.0,6.0
278,211028,1,England,Australia,4.8,4,8,3,0,179,43,42.0,1.0,1,10.0,6.0
279,211028,1,England,Australia,5.1,5,1,1,0,179,44,43.0,1.0,1,9.0,6.0
280,211028,1,England,Australia,5.2,5,2,0,0,179,44,42.0,1.0,1,10.0,6.0
281,211028,1,England,Australia,5.3,5,3,4,0,179,48,44.0,1.0,1,10.0,7.0
282,211028,1,England,Australia,5.4,5,4,1,0,179,49,45.0,1.0,1,9.0,7.0
283,211028,1,England,Australia,5.5,5,5,0,1,179,49,45.0,2.0,2,9.0,7.0
284,211028,1,England,Australia,5.6,5,6,1,0,179,50,45.0,2.0,2,9.0,7.0
285,211028,1,England,Australia,6.1,6,1,1,0,179,51,46.0,2.0,2,8.0,7.0
286,211028,1,England,Australia,6.2,6,2,0,0,179,51,46.0,2.0,2,8.0,7.0
287,211028,1,England,Australia,6.3,6,3,1,0,179,52,47.0,2.0,2,7.0,7.0
288,211028,1,England,Australia,6.4,6,4,0,0,179,52,46.0,2.0,2,8.0,7.0
289,211028,1,England,Australia,6.5,6,5,4,0,179,56,46.0,2.0,2,8.0,7.0
290,211028,1,England,Australia,6.6,6,6,2,0,179,58,47.0,2.0,2,8.0,7.0
291,211028,1,England,Australia,7.1,7,1,1,0,179,59,48.0,2.0,2,7.0,7.0
292,211028,1,England,Australia,7.2,7,2,4,0,179,63,48.0,2.0,2,7.0,7.0
293,211028,1,England,Australia,7.3,7,3,2,0,179,65,46.0,2.0,2,7.0,6.0
294,211028,1,England,Australia,7.4,7,4,1,0,179,66,46.0,2.0,2,7.0,6.0
295,211028,1,England,Australia,7.5,7,5,1,0,179,67,47.0,2.0,2,6.0,6.0
296,211028,1,England,Australia,7.6,7,6,1,0,179,68,44.0,2.0,2,6.0,5.0
297,211028,1,England,Australia,8.1,8,1,1,0,179,69,41.0,2.0,2,6.0,4.0
298,211028,1,England,Australia,8.2,8,2,1,0,179,70,42.0,2.0,2,5.0,4.0
299,211028,1,England,Australia,8.3,8,3,1,0,179,71,43.0,1.0,2,4.0,4.0
300,211028,1,England,Australia,8.4,8,4,4,0,179,75,46.0,1.0,2,4.0,5.0
301,211028,1,England,Australia,8.5,8,5,1,0,179,76,46.0,1.0,2,4.0,5.0
302,211028,1,England,Australia,8.6,8,6,6,0,179,82,50.0,1.0,2,4.0,6.0
303,211028,1,England,Australia,9.1,9,1,1,0,179,83,47.0,1.0,2,4.0,5.0
304,211028,1,England,Australia,9.2,9,2,2,0,179,85,48.0,1.0,2,4.0,5.0

In [429]:
convert_dict={'prev_30balls_run':int,	'prev_30balls_wickets':int,	'prev_30balls_dots':int,'prev_30balls_boundaries':int}
df=df.astype(convert_dict)

In [430]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30balls_run,prev_30balls_wickets,total_wickets,prev_30balls_dots,prev_30balls_boundaries
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0,0,0,1,0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1,0,0,1,0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1,0,0,2,0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1,0,0,3,0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1,0,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,7,6,0,0,71,59,34,2,2,14,5
536848,1335808,2,India,Sri Lanka,8.1,8,1,1,0,71,60,29,2,2,14,4
536849,1335808,2,India,Sri Lanka,8.2,8,2,1,0,71,61,29,2,2,14,4
536850,1335808,2,India,Sri Lanka,8.3,8,3,4,0,71,65,33,2,2,13,5
536851,1335808,2,India,Sri Lanka,8.4,8,4,6,0,71,71,39,1,2,12,6

In [431]:
file_path = '/content/ML_UPDATED_T20I.csv'
df.to_csv(file_path, index=False)

In [432]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pickle
from sklearn.metrics import mean_absolute_error

In [435]:
df=pd.get_dummies(data=df,columns=['batting_team','bowling_team'])

In [436]:
df.columns

Index(['id', 'innings', 'overs', 'over', 'ball', 'total_runs',
       'player_dismissed', 'total', 'total_score', 'prev_30balls_run',
       'prev_30balls_wickets', 'total_wickets', 'prev_30balls_dots',
       'prev_30balls_boundaries', 'batting_team_Afghanistan',
       'batting_team_Australia', 'batting_team_Bangladesh',
       'batting_team_England', 'batting_team_India', 'batting_team_Ireland',
       'batting_team_New Zealand', 'batting_team_Pakistan',
       'batting_team_South Africa', 'batting_team_Sri Lanka',
       'batting_team_West Indies', 'batting_team_Zimbabwe',
       'bowling_team_Afghanistan', 'bowling_team_Australia',
       'bowling_team_Bangladesh', 'bowling_team_England', 'bowling_team_India',
       'bowling_team_Ireland', 'bowling_team_New Zealand',
       'bowling_team_Pakistan', 'bowling_team_South Africa',
       'bowling_team_Sri Lanka', 'bowling_team_West Indies',
       'bowling_team_Zimbabwe'],
      dtype='object')

In [437]:
df=df[['id','batting_team_Afghanistan',
       'batting_team_Australia', 'batting_team_Bangladesh',
       'batting_team_England', 'batting_team_India', 'batting_team_Ireland',
       'batting_team_New Zealand', 'batting_team_Pakistan',
       'batting_team_South Africa', 'batting_team_Sri Lanka',
       'batting_team_West Indies', 'batting_team_Zimbabwe',
       'bowling_team_Afghanistan', 'bowling_team_Australia',
       'bowling_team_Bangladesh', 'bowling_team_England', 'bowling_team_India',
       'bowling_team_Ireland', 'bowling_team_New Zealand',
       'bowling_team_Pakistan', 'bowling_team_South Africa',
       'bowling_team_Sri Lanka', 'bowling_team_West Indies',
       'bowling_team_Zimbabwe','overs','total_score','total_wickets','prev_30balls_run',
       'prev_30balls_wickets', 'prev_30balls_dots',
       'prev_30balls_boundaries','total']]

# ML

In [438]:
x = df.drop(labels = ['total','id'], axis = 1)
y = df['total'].values

In [439]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 42, stratify = y)

In [440]:
x_train=x_train.values
x_test=x_test.values
x_train=np.asarray(x_train).astype(np.float32)
x_test=np.asarray(x_test).astype(np.float32)

In [441]:
print(x_train.shape, x_test.shape, y_train.shape, y_test.shape)

(215298, 31) (71766, 31) (215298,) (71766,)

In [442]:
LR_model = LinearRegression()
LR_model.fit(x_train,y_train)

LinearRegression()

In [443]:
# Creating a pickle file for the classifier
filename = 'lr-model.pkl'
pickle.dump(LR_model, open(filename, 'wb'))

In [444]:
prediction = LR_model.predict(x_test)
mean_absolute_error (y_test, prediction)

18.67248295046024

In [448]:
# Function to predict score

def score_prediction(Bat_Team, Bowl_Team, overs, total_score, total_wickets, last_30_runs, last_30_wickets, last_30_dot_balls, last_30_boundaries):

    temp_array = list()

    if Bat_Team == 'AUS':
        temp_array = temp_array + [1,0,0,0,0,0,0,0,0,0,0,0]
    elif Bat_Team == 'BAN':
        temp_array = temp_array + [0,1,0,0,0,0,0,0,0,0,0,0]
    elif Bat_Team == 'ENG':
        temp_array = temp_array + [0,0,1,0,0,0,0,0,0,0,0,0]
    elif Bat_Team == 'IND':
        temp_array = temp_array + [0,0,0,1,0,0,0,0,0,0,0,0]
    elif Bat_Team == 'NZ':
        temp_array = temp_array + [0,0,0,0,1,0,0,0,0,0,0,0]
    elif Bat_Team == 'PAK':
        temp_array = temp_array + [0,0,0,0,0,1,0,0,0,0,0,0]
    elif Bat_Team == 'SA':
        temp_array = temp_array + [0,0,0,0,0,0,1,0,0,0,0,0]
    elif Bat_Team == 'SL':
        temp_array = temp_array + [0,0,0,0,0,0,0,1,0,0,0,0]
    elif Bat_Team == 'WI':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,1,0,0,0]
    elif Bat_Team == 'ZIM':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,1,0,0]
    elif Bat_Team == 'IRE':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,0,1,0]
    elif Bat_Team == 'AFG':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,0,0,1]

    if Bowl_Team == 'AUS':
        temp_array = temp_array + [1,0,0,0,0,0,0,0,0,0,0,0]
    elif Bowl_Team == 'BAN':
        temp_array = temp_array + [0,1,0,0,0,0,0,0,0,0,0,0]
    elif Bowl_Team == 'ENG':
        temp_array = temp_array + [0,0,1,0,0,0,0,0,0,0,0,0]
    elif Bowl_Team == 'IND':
        temp_array = temp_array + [0,0,0,1,0,0,0,0,0,0,0,0]
    elif Bowl_Team == 'NZ':
        temp_array = temp_array + [0,0,0,0,1,0,0,0,0,0,0,0]
    elif Bowl_Team == 'PAK':
        temp_array = temp_array + [0,0,0,0,0,1,0,0,0,0,0,0]
    elif Bowl_Team == 'SA':
        temp_array = temp_array + [0,0,0,0,0,0,1,0,0,0,0,0]
    elif Bowl_Team == 'SL':
        temp_array = temp_array + [0,0,0,0,0,0,0,1,0,0,0,0]
    elif Bowl_Team == 'WI':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,1,0,0,0]
    elif Bowl_Team == 'ZIM':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,1,0,0]
    elif Bowl_Team == 'IRE':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,0,1,0]
    elif Bowl_Team == 'AFG':
        temp_array = temp_array + [0,0,0,0,0,0,0,0,0,0,0,1]

    temp_array = temp_array + [overs, total_score, total_wickets, last_30_runs, last_30_wickets, last_30_dot_balls, last_30_boundaries]
    print(temp_array)
    data = np.array([temp_array])
    print(data)
    print(data.shape)
    my_prediction = int(LR_model.predict(data))

    print('Predicted Score :', my_prediction)
    print('Predicted Score Range is ',my_prediction -18, ' to ',my_prediction + 18)

In [449]:
Bat_Team = 'AUS'

Bowl_Team = 'IND'

overs = 10.3

total_score = 107 # current score

total_wickets = 2 # current wicket

last_30_runs = 57 # runs in last 30 balls

last_30_wickets = 1 # wickets in last 30 balls

last_30_dot_balls = 2 # dots in last 30 balls

last_30_boundaries = 8 # boundaries in last 30 balls

score_prediction(Bat_Team,Bowl_Team,overs,total_score,total_wickets,last_30_runs,last_30_wickets,last_30_dot_balls,last_30_boundaries)

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 10.3, 107, 2, 57, 1, 2, 8]
[[  1.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
    0.    0.    0.    1.    0.    0.    0.    0.    0.    0.    0.    0.
   10.3 107.    2.   57.    1.    2.    8. ]]
(1, 31)
Predicted Score : 192
Predicted Score Range is  174  to  210