<a href="https://colab.research.google.com/github/Siddarth45/Cricket_Analytics/blob/main/WEEK3_ASSIGNMENT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import math
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',None)
pd.set_option('display.expand_frame_repr',False)
pd.set_option('max_colwidth',-1)

In [ ]:
deliveries= pd.read_csv('deliveries_updated_mens_ipl.csv')
matches= pd.read_csv('matches_updated_mens_ipl.csv')

In [ ]:
matches.head(1)

  outcome                  event        date gender reserve_umpire                team1                  toss_winner   umpire2 match_referee season                        team2  winner_runs  balls_per_over player_of_match date1 neutralvenue                                      venue method toss_decision       city   tv_umpire date2               winner      umpire1  match_number eliminator  winner_wickets  matchId
0  NaN     Indian Premier League  2017-04-05  male   N Pandit       Sunrisers Hyderabad  Royal Challengers Bangalore  NJ Llong  J Srinath     2017   Royal Challengers Bangalore  35.0         6               Yuvraj Singh    NaN   NaN          Rajiv Gandhi International Stadium, Uppal  NaN    field         Hyderabad  A Deshmukh  NaN   Sunrisers Hyderabad  AY Dandekar  1.0           NaN       NaN              1082591

In [ ]:
deliveries.head(1)

   matchId  inning  over_ball  over  ball         batting_team                 bowling_team    batsman non_striker    bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed
0  1082591  1       0.1        0     1     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills  0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN

In [ ]:
deliveries[deliveries.batting_team=='Chennai Super Kings']['batsman'].unique()

array(['SR Watson', 'AT Rayudu', 'SK Raina', 'MS Dhoni', 'KM Jadhav',
       'RA Jadeja', 'DJ Bravo', 'DL Chahar', 'Harbhajan Singh', 'MA Wood',
       'Imran Tahir', 'SW Billings', 'M Vijay', 'F du Plessis',
       'DR Shorey', 'SN Thakur', 'MM Sharma', 'MJ Santner', 'SM Curran',
       'RD Gaikwad', 'N Jagadeesan', 'MM Ali', 'RV Uthappa', 'DP Conway',
       'S Dube', 'D Pretorius', 'CJ Jordan', 'Mukesh Choudhary',
       'Simarjeet Singh', 'M Theekshana', 'PA Patel', 'ML Hayden',
       'MEK Hussey', 'JDP Oram', 'S Badrinath', 'SP Fleming', 'S Vidyut',
       'JA Morkel', 'Joginder Sharma', 'MS Gony', 'M Muralitharan',
       'M Ntini', 'S Anirudha', 'CK Kapugedera', 'L Balaji', 'A Mukund',
       'A Flintoff', 'T Thushara', 'SB Jakati', 'GJ Bailey', 'R Ashwin',
       'JM Kemp', 'S Tyagi', 'KB Arun Karthik', 'DE Bollinger',
       'SB Styris', 'S Randiv', 'WP Saha', 'KMDN Kulasekara',
       'B Laughlin', 'AS Rajpoot', 'CH Morris', 'DR Smith', 'BB McCullum',
       'M Manhas', 'DJ Hussey', 'P Negi', 'A Nehra', 'RG More'],
      dtype=object)

In [ ]:
df=deliveries.copy()

In [ ]:
df['Phase']=df['over'].apply(lambda x:'Powerplay' if x<6 else ('death_overs' if x>15 else 'middle_overs'))

In [ ]:
df.head(5)

   matchId  inning  over_ball  over  ball         batting_team                 bowling_team    batsman non_striker    bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed      Phase
0  1082591  1       0.1        0     1     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills  0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              Powerplay
1  1082591  1       0.2        0     2     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills  0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              Powerplay
2  1082591  1       0.3        0     3     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills  4             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              Powerplay
3  1082591  1       0.4        0     4     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills  0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              Powerplay
4  1082591  1       0.5        0     5     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills  0             2       2.0    NaN       NaN   NaN      NaN       NaN            NaN              Powerplay

In [ ]:
  df['isDot']=df['batsman_runs'].apply(lambda x:1 if x==0 else 0)
  df['isOne']=df['batsman_runs'].apply(lambda x:1 if x==1 else 0)
  df['isTwo']=df['batsman_runs'].apply(lambda x:1 if x==2 else 0)
  df['isThree']=df['batsman_runs'].apply(lambda x:1 if x==3 else 0)
  df['isFour']=df['batsman_runs'].apply(lambda x:1 if x==4 else 0)
  df['isSix']=df['batsman_runs'].apply(lambda x:1 if x==6 else 0)

In [ ]:
def Bycustom(df,current_venue,current_opposition,current_phase):
    df=df[df.Phase == current_phase]
    df=df[df.venue.isin(current_venue)]
    df=df[df.bowling_team == current_opposition]
    df.reset_index(inplace= True, drop= True)

    df['isDot']=df['batsman_runs'].apply(lambda x:1 if x==0 else 0)
    df['isOne']=df['batsman_runs'].apply(lambda x:1 if x==1 else 0)
    df['isTwo']=df['batsman_runs'].apply(lambda x:1 if x==2 else 0)
    df['isThree']=df['batsman_runs'].apply(lambda x:1 if x==3 else 0)
    df['isFour']=df['batsman_runs'].apply(lambda x:1 if x==4 else 0)
    df['isSix']=df['batsman_runs'].apply(lambda x:1 if x==6 else 0)
    df['Phase']=df['over'].apply(lambda x:'Powerplay' if x<6 else ('death_overs' if x>15 else 'middle_overs'))

    runs = pd.DataFrame(df.groupby(['batsman'])['batsman_runs'].sum()).reset_index().rename(columns={'batsman_runs':'runs'})
    balls = pd.DataFrame(df.groupby(['batsman'])['matchId'].count()).reset_index().rename(columns={'matchId':'balls'})
    innings=pd.DataFrame(df.groupby(['batsman'])['matchId'].apply(lambda x: len(list(np.unique(x))))).reset_index().rename(columns={'matchId':'innings'})
    dismissals=pd.DataFrame(df.groupby(['batsman'])['player_dismissed'].count()).reset_index().rename(columns={'player_dismissed':'dismissals'})
    fours=pd.DataFrame(df.groupby(['batsman'])['isFour'].sum()).reset_index().rename(columns={'isFour':'fours'})
    sixes=pd.DataFrame(df.groupby(['batsman'])['isSix'].sum()).reset_index().rename(columns={'isSix':'sixes'})
    dots=pd.DataFrame(df.groupby(['batsman'])['isDot'].sum()).reset_index().rename(columns={'isDot':'dots'})

    df=pd.merge(innings,runs, on ='batsman').merge(balls,on ='batsman').merge(dismissals,on ='batsman').merge(fours,on ='batsman').merge(sixes,on ='batsman').merge(dots,on='batsman')
    df['RPI']=df.apply(lambda x: (x['runs']/x['innings']),axis=1)
    df['SR']=df.apply(lambda x:100*(x['runs']/x['balls']),axis=1)
    df['BPD']=df.apply(lambda x: (x['balls']/x['dismissals']) if x['dismissals'] != 0 else x['balls']/1,axis=1) 
    df['BPB']=df.apply(lambda x: x['balls']/(x['fours']+x['sixes']) if (x['fours']+x['sixes']) !=0 else x['balls']/1,axis=1) 
    df['DOT_percent']=df.apply(lambda x:(x['dots']/x['balls']),axis=1) 

    return df

In [ ]:
df.head(1)

   matchId  inning  over_ball  over  ball         batting_team                 bowling_team    batsman non_striker    bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed      Phase  isDot  isOne  isTwo  isThree  isFour  isSix
0  1082591  1       0.1        0     1     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills  0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              Powerplay  1      0      0      0        0       0

In [ ]:
mdf=matches.copy()

In [ ]:
mdf.head(1)

  outcome                  event        date gender reserve_umpire                team1                  toss_winner   umpire2 match_referee season                        team2  winner_runs  balls_per_over player_of_match date1 neutralvenue                                      venue method toss_decision       city   tv_umpire date2               winner      umpire1  match_number eliminator  winner_wickets  matchId
0  NaN     Indian Premier League  2017-04-05  male   N Pandit       Sunrisers Hyderabad  Royal Challengers Bangalore  NJ Llong  J Srinath     2017   Royal Challengers Bangalore  35.0         6               Yuvraj Singh    NaN   NaN          Rajiv Gandhi International Stadium, Uppal  NaN    field         Hyderabad  A Deshmukh  NaN   Sunrisers Hyderabad  AY Dandekar  1.0           NaN       NaN              1082591

In [ ]:
comb=pd.merge(df,mdf, on='matchId',how='left')

In [ ]:
comb.head(1)

   matchId  inning  over_ball  over  ball         batting_team                 bowling_team    batsman non_striker    bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed      Phase  isDot  isOne  isTwo  isThree  isFour  isSix outcome                  event        date gender reserve_umpire                team1                  toss_winner   umpire2 match_referee season                        team2  winner_runs  balls_per_over player_of_match date1 neutralvenue                                      venue method toss_decision       city   tv_umpire date2               winner      umpire1  match_number eliminator  winner_wickets
0  1082591  1       0.1        0     1     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills  0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              Powerplay  1      0      0      0        0       0      NaN     Indian Premier League  2017-04-05  male   N Pandit       Sunrisers Hyderabad  Royal Challengers Bangalore  NJ Llong  J Srinath     2017   Royal Challengers Bangalore  35.0         6               Yuvraj Singh    NaN   NaN          Rajiv Gandhi International Stadium, Uppal  NaN    field         Hyderabad  A Deshmukh  NaN   Sunrisers Hyderabad  AY Dandekar  1.0           NaN       NaN

In [ ]:
current_venue=['MA Chidambaram Stadium, Chepauk','MA Chidambaram Stadium','MA Chidambaram Stadium, Chepauk, Chennai']
df= Bycustom(comb,current_venue,'Chennai Super Kings','middle_overs')

In [ ]:
df.head(8)

          batsman  innings  runs  balls  dismissals  fours  sixes  dots   RPI          SR   BPD       BPB  DOT_percent
0  A Ashish Reddy  1        1     2      0           0      0      1     1.0   50.000000   2.0   2.000000  0.500000
1  A Mishra        2        22    25     1           3      0      13    11.0  88.000000   25.0  8.333333  0.520000
2  A Mithun        1        11    8      1           2      0      3     11.0  137.500000  8.0   4.000000  0.375000
3  A Symonds       1        36    32     0           2      2      13    36.0  112.500000  32.0  8.000000  0.406250
4  AB Agarkar      1        7     4      0           1      0      1     7.0   175.000000  4.0   4.000000  0.250000
5  AB de Villiers  5        106   79     2           11     1      24    21.2  134.177215  39.5  6.583333  0.303797
6  AC Gilchrist    1        17    12     1           3      0      4     17.0  141.666667  12.0  4.000000  0.333333
7  AD Mathews      2        53    45     0           3      2      14    26.5  117.777778  45.0  9.000000  0.311111

In [ ]:
wt_sr, wt_rpi, wt_bpd, wt_dot_percentage = 0.13, 0.27, 0.16, 0.45

In [ ]:
df = df[df.innings >= 2 ]

In [ ]:
#step1: square of all values
df['calc_SR'] = df['SR'].apply(lambda x: x*x) 
df['calc_RPI'] = df['RPI'].apply(lambda x: x*x) 
df['calc_BPD'] = df['BPD'].apply(lambda x: x*x) 
df['calc_dot_percentage'] = df['DOT_percent'].apply(lambda x: x*x)

sq_sr, sq_rpi, sq_bpd, sq_dot_percentage = np.sqrt(df[['calc_SR','calc_RPI', 'calc_BPD', 'calc_dot_percentage']].sum(axis = 0))

df['calc_SR'] = df['calc_SR'].apply(lambda x: x/sq_sr) 
df['calc_RPI'] = df['calc_RPI'].apply(lambda x: x/sq_rpi) 
df['calc_BPD'] = df['calc_BPD'].apply(lambda x: x/sq_bpd) 
df['calc_dot_percentage'] = df['calc_dot_percentage'].apply(lambda x: x/sq_dot_percentage)

df['calc_SR'] = df['calc_SR'].apply(lambda x: x*wt_sr) 
df['calc_RPI'] = df['calc_RPI'].apply(lambda x: x*wt_rpi) 
df['calc_BPD'] = df['calc_BPD'].apply(lambda x: x*wt_bpd) 
df['calc_dot_percentage'] = df['calc_dot_percentage'].apply(lambda x: x*wt_dot_percentage)

best_sr, worst_sr = max(df['calc_SR']), min(df['calc_SR'])
best_rpi, worst_rpi = max(df['calc_RPI']), min(df['calc_RPI'])
best_bpd, worst_bpd = max(df['calc_BPD']), min(df['calc_BPD'])
best_dot_percentage, worst_dot_percentage = min(df['calc_dot_percentage']), max(df['calc_dot_percentage'])

In [ ]:
df['dev_best_SR'] = df['calc_SR'].apply(lambda x: (x-best_sr)*(x-best_sr)) 
df['dev_best_RPI'] = df['calc_RPI'].apply(lambda x: (x-best_rpi)*(x-best_rpi)) 
df['dev_best_BPD'] = df['calc_BPD'].apply(lambda x: (x-best_bpd)*(x-best_bpd)) 
df['dev_best_dot_percentage'] = df['calc_dot_percentage'].apply(lambda x: (x-best_dot_percentage)*(x-best_dot_percentage))

df['dev_best_sqrt'] = df.apply(lambda x: x['dev_best_SR'] + x['dev_best_RPI'] + x['dev_best_BPD'] + x['dev_best_dot_percentage'], axis = 1) 

df['dev_worst_SR'] = df['calc_SR'].apply(lambda x: (x-worst_sr)*(x-worst_sr)) 
df['dev_worst_RPI'] = df['calc_RPI'].apply(lambda x: (x-worst_rpi)*(x-worst_rpi)) 
df['dev_worst_BPD'] = df['calc_BPD'].apply(lambda x: (x-worst_bpd)*(x-worst_bpd)) 
df['dev_worst_dot_percentage'] = df['calc_dot_percentage'].apply(lambda x: (x-worst_dot_percentage)*(x-worst_dot_percentage))

df['dev_worst_sqrt'] = df.apply(lambda x: x['dev_worst_SR'] + x['dev_worst_RPI'] + x['dev_worst_BPD'] + x['dev_worst_dot_percentage'], axis = 1)

In [ ]:
df['score'] = df.apply(lambda x: x['dev_worst_sqrt']/(x['dev_worst_sqrt'] + x['dev_best_sqrt']), axis = 1)

In [ ]:
df[[ 'batsman','innings', 'runs', 'balls', 'dismissals', 'DOT_percent', 'score']].sort_values(['score'], ascending = False).head(35)

              batsman  innings  runs  balls  dismissals  DOT_percent     score
121  SE Marsh          3        111   59     1           0.203390     0.934456
44   G Gambhir         3        92    78     1           0.294872     0.666707
128  SR Watson         4        124   75     3           0.253333     0.581768
86   MS Bisla          3        94    69     2           0.304348     0.406085
8    AD Russell        4        74    60     1           0.400000     0.402007
95   NV Ojha           3        69    46     2           0.326087     0.388141
118  SA Yadav          2        61    57     1           0.385965     0.373821
42   EJG Morgan        2        22    14     0           0.285714     0.370581
5    AB de Villiers    5        106   79     2           0.303797     0.319272
7    AD Mathews        2        53    45     0           0.311111     0.283700
144  Y Venugopal Rao   3        67    52     2           0.326923     0.233002
137  V Kohli           7        185   158    5           0.329114     0.210516
124  SN Khan           2        46    40     0           0.325000     0.205532
35   DJ Hussey         3        24    18     2           0.388889     0.193064
84   MK Tiwary         3        52    49     1           0.285714     0.185891
31   DA Warner         4        109   100    3           0.320000     0.183719
33   DJ Bravo          2        26    20     2           0.350000     0.181326
83   MK Pandey         3        40    31     2           0.225806     0.180516
30   DA Miller         3        48    38     2           0.289474     0.175403
107  RG Sharma         5        89    72     3           0.361111     0.173609
147  Yuvraj Singh      4        75    65     2           0.369231     0.153468
28   CL White          2        44    44     1           0.363636     0.151533
100  R Dravid          4        92    82     3           0.353659     0.147810
77   M Manhas          2        43    50     1           0.400000     0.143511
56   JH Kallis         5        133   130    5           0.323077     0.132963
50   IK Pathan         5        43    52     1           0.500000     0.116280
75   LRPL Taylor       3        28    25     1           0.440000     0.101962
61   KA Pollard        3        37    35     1           0.542857     0.101842
98   PA Patel          2        33    34     1           0.352941     0.079862
127  SR Tendulkar      2        19    18     1           0.166667     0.072919
67   KM Jadhav         2        22    21     2           0.285714     0.068700
63   KD Karthik        5        63    61     4           0.442623     0.067509
38   DPMD Jayawardene  3        36    35     3           0.371429     0.064436
130  SS Tiwary         3        52    58     2           0.396552     0.054534
57   JP Duminy         2        6     6      1           0.166667     0.052159